.topbar{background-color: rgb(230, 68, 184);height:20px}
.topbar>div>span{color:rgb(255, 255, 255);font-family: topfont;font-size: 12px;}
body{background-color:transparent!important}

/* navbar starts */
nav{border-radius: 0px!important;margin-bottom:0px!important;position: sticky!important;top:0px!important;z-index: 218;height:auto;}
.nav_container{height:80px!important;}

.navbar-brand{padding:30px!important;font-size: 20px!important;font-family: bdfont}

.nav>li>a{padding:30px 20px!important;text-decoration: none!important;font-family:topfont!important}
.nav>li :hover{ background-color:transparent!important}
.nav_blink{color:white!important;font-weight: 600;font-size: 15px;}
.nav_blink:hover {color:rgba(224, 190, 43, 0.93)!important}
.nav>li :visited{ background-color: rgb(8, 70, 110)!important}
.nav_blink:active {color:red!important;}
.nav_blink:not(:hover){background-color:transparent!important}
.drop_down{background-color: rgb(37, 8, 28)!important;text-align: center!important}
.dp_1{color:white!important}
.drop_down>li{background-color:rgb(8, 70, 110)!important; }
.drop_down>li>a{font-family:topfont!important;}
.drop_down>li:hover{background-color:black!important}
.dp_1:hover{color:rgba(224, 190, 43, 0.93)!important;}
.dp_1:active{color:red!important}
.navbar-toggle{background-color(transparent)!important;}

.nav .open>a, .nav .open>a:focus { background-color: rgb(8, 70, 110)!important}



.hit{font-size: 25px!important;color: white!important}

.mbr-text{padding-left: 15px!important}


.opaque-navbar {
    background-color: rgba(0,0,0,0);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
    height: auto;
    border-bottom: 0px;
    -webkit-transition: background-color .5s ease 0s;
    -ms-transition: background-color .5s ease 0s;
    -moz-transition: background-color .5s ease 0s;
    -o-transition: background-color .5s ease 0s;
    transition: background-color .5s ease 0s;
    margin-top: -90px;

}

.opaque-navbar.opaque {
    background-color: rgb(11, 74, 115);
    height: auto;
    -webkit-transition: background-color .5s ease 0s;
    transition: background-color .5s ease 0s;
    -ms-transition: background-color .5s ease 0s;
    -moz-transition: background-color .5s ease 0s;
    -o-transition: background-color .5s ease 0s;
    transition: background-color .5s ease 0s;

}

ul.dropdown-menu {
    background-color: rgb(8, 70, 110)!important ;
    color:black!important;
}



.active>a{border-bottom: 2px solid #fff!important;}
@media (max-width: 992px) {
  body
  {
    background:red;
  }
  .opaque-navbar {
    background-color: transparent;
    height: auto;
  -webkit-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

}





/*.navbar-toggle{background:linear-gradient(-270deg, transparent, white)!important;border-radius: 20px!important;}
.hit{font-size: 25px!important}*/






/* navbar ends */
/*carousel starts*/

.carousel_edit{padding: 0px!important;}
.sld1{padding:15% 10%!important;}





/*carousel controls*/





/*carousel ends*/





/*section starts*/
.help_cause{
color:rgb(11, 74, 115); font-family:midfont;font-size:45px;font-weight:600px;text-shadow: 1px 1px rgb(0, 0, 0);
}
.secimg{padding-left: 0px!important;padding-right:0px!important;}
.article1{
padding: 20px 60px;
font-size: 14px!important;
font-family: ;}
.box{display: inline-block;margin:15px 15px!important;background-color: rgb(255, 255, 255);padding-left:0px!important;padding-right: 0px!important;border:1px rgb(23, 140, 190) groove }
.lbd{width:30%!important;height:30%!important;}
.box>p{text-align:center!important;padding:25px 28px;word-spacing:;margin: 0px!important;font-family:parafont;font-size: 15px}

.box_yard{padding:40px;background-color:rgba(242, 242, 242, 0.94) }
.box>h1{font-style: uppercase;font-family:topfont;font-size: 25px;font-weight: 620; color:rgb(11, 74, 115)}
.box>h1:hover{color:rgb(205, 28, 123)}


.box:hover{
  margin-top: 0px!important;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
.box_img{width:100%!important;padding: 0px!important}

#KBtn{background-color: rgb(11, 74, 115);border:0; border-radius:15px;font-size: 12px;color:#fff;margin:20px}
#KBtn:hover{background-color: rgb(231, 233, 235);color:rgb(11, 74, 115)}

#LBtn{background-color: rgb(11, 74, 115);border:0; border-radius:15px;font-size: 12px;color:#fff;margin:20px}
#LBtn:hover{background-color: rgb(231, 233, 235);color:rgb(11, 74, 115)}


#MBtn{background-color: rgb(11, 74, 115);border:0; border-radius:15px;font-size: 12px;color:#fff;margin:20px}
#MBtn:hover{background-color: rgb(231, 233, 235);color:rgb(11, 74, 115)}






#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: ;
  border: none;
  outline: none;
  background-color: ;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  background-image:url('../images/bd10.jpg');
  background-size:cover;
}

#myBtn:hover {
  background-color: #555;
}
.jump>ins>span{font-family:enddfont}
.jump>ins>span:hover{color:red}


/*load screen*/

div#load_screen{
	background: rgba(255, 255, 255, 1);
	opacity: 1;
	position: fixed;
    z-index:5000;
	top: 0px;
	width: 100%;
	height: auto;

}
div#load_screen > div#loading{
	color:#FFF;
	width:120px;
	height:auto;
	margin:48%;

}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(9, 134, 147);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}




/*zoomscreen*/

.zoom{ transition: transform .2s;background-color: rgb(36, 145, 207)!important}
.zoom:hover {
    transform: scale(1.5);z-index: 1
  }
  .zoommap{ transition: transform .2s;background-color: rgb(36, 145, 207)!important}
  .zoommap:hover {
      transform: scale(1.1);z-index: 1
    }


.imt{display: none;}
.end{padding:50px 10px!important;font-family:sans-serif;}
.footer{background-color: rgb(11, 74, 115);height:; color:#fff}
.sociallinks{list-style-type: none;}




/* media screen*/
@media only screen and (max-width: 600px) {
    .imt{display: block;}
    .imr{display: none;}
    .sld1>h3{font-size: 14px!important}

}




@media only screen and (max-width: 700px) {
    .sld1>p{display:none;}
    .nav>li>a{padding:8px 4px!important;text-decoration: none!important;font-family:topfont!important}

}



@media only screen and (min-width: 680px) {

  div#load_screen > div#loading{
  	color:#FFF;
  	width:280px;
  	height:auto;
  	margin:20% 50%;


  }


  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }

}
@media only screen and (min-width: 320px) {
  div#load_screen > div#loading{
  	color:#FFF;
  	width:120px;
  	height:auto;
  	margin-top:68%;
    margin-bottom:32%;
    margin-left:42%;


  }






}







@media only screen and (min-device-width: 900px) and (max-device-width:1080px){
  .n_brand{float:right!important;}
.nvi{float: right!important;}

  }

@media only screen and (min-device-width: 320px) and (max-device-width:480px){
  .gallery_box>img{margin-top:10%!important;margin-bottom: 10%!important;background:linear-gradient(to top right, #1e130c 0%, #9a8478 100%)!important;box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1)!important}
.modal-content{padding-top:50%!important;background-color: black!important}
.mb_font1{font-size:16px!important;padding-top: 10px!important}
.sr3v>h1{font-size: 20px!important;}
.srv3f{font-size:24px!important}
}





@media only screen and (max-width: 338px) {
.cnds{padding:40px 20px!important }
  .cnd{padding: 20px!important}
.cnd h1{font-size: 25px!important;}
.cnd h3{font-size:15px!important;}
.fmf{font-size: 10px!important;}
  }






@media only screen and (max-width: 480px) {
nav{height:40px;margin-top: 0px!important;background-color: rgb(11, 74, 115)!important;}
.nav>li>a{padding:8px 4px!important;text-decoration: none!important;font-family:topfont!important}
.nav>li :hover{ background-color:rgb(2, 60, 110)!important}
.nav_blink{color:white!important;font-weight: 400;font-size: 12px;}
.nav_blink:hover {color:rgba(224, 190, 43, 0.93)!important}
.nav>li :visited{ background-color:rgb(2, 60, 110)!important}
.nav_blink:active {color:red!important}
.drop_down{background-color: rgb(37, 8, 28)!important;text-align: center!important}
.dp_1{color:white!important}
.drop_down>li:hover{background-color:black!important}
.dp_1:hover{color:rgba(224, 190, 43, 0.93)!important}
.dp_1:active{color:red!important}
.navbar-toggle{background-color(transparent)!important;}
.hit{font-size: 25px!important;color: white!important}
.nav_container{height: auto!important;}
#nbd{padding:20px!important}
.dots{padding: 10px!important;}
.box_yard{display:none!important;}
.mbf>h2{font-size:28px!important}
.mbf>p{font-size:16px!important;padding-left: 10px;padding-right: 10px;}
.n_brand{font-size:18px!important;}
.footer{display: none;}
.footer_mob{padding: 17px;}
.fmf{font-size: 13px;}
.dropup-content a:hover {background-color: #ccc}
.abh1{font-size: 25px;font-family:hartifont}
.abht{font-size: 25px; padding: 10px!important;}
.parafoabout{font-size: 15px;}
.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #2980B9;
}



.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    bottom: 50px;
    z-index: 1;
    text-align: left;
}
.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.abph1{font-size: 28px!important;}
.parafoabout{font-size: 38px!important;padding-top:24px; padding-bottom: 24px}

#myBtn{bottom: 80px!important}



.cnds{padding:50px 20px!important }
  .cnd{padding: 20px!important}
.cnd h1{font-size: 28px!important;}
.cnd h3{font-size:18px!important;}
.fmf{font-size: 12px!important;}

    }


@media only screen and (min-width: 481px) {
.footer_mob{display: none;}




}

    @media only screen and (min-width: 1000px) {
      div#load_screen > div#loading{
        color:#FFF;
        width:120px;
        height:auto;
        margin-top:30%!important;
        margin-bottom:32%;
        margin-left:45%;


      }
}

@media only screen and (min-width: 1200px) {
  div#load_screen > div#loading{
    color:#FFF;
    width:120px;
    height:auto;
    margin-top:25%!important;
    margin-bottom:32%;
    margin-left:48%!important;


  }
}



@media only screen and (min-width: 760px) {
  div#load_screen > div#loading{
    color:#FFF;
    width:120px;
    height:auto;
    margin-top:45%;
    margin-bottom:32%;
    margin-left:45%;

  }

nav{background-color: }
.nav>li>a{padding:30px 12px!important;text-decoration: none!important;font-family:topfont!important}


      }
      @media only screen and (min-width: 920px) {


      nav{background-color: }
      .nav>li>a{padding:30px 20px!important;text-decoration: none!important;font-family:topfont!important}


        }

  @media only screen and (max-width: 770px) {
  nav{background-color: rgb(11, 74, 115)!important}
  .nav>li{background-color: rgb(11, 74, 115)!important}
    .nav>li>a{padding:10px 20px!important;text-decoration: none!important;font-family:topfont!important}



}





.fbox{width:100%; border-top-right-radius: 100%;background-color:rgba(71, 122, 156, 0.84) ;height: 200px;border-bottom-left-radius: 100%;margin-bottom: 40px}

.txtcenter{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*valunter*/
.our-team-main
{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#fff;

}

.team-front
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}


.img-fluid{height:150px!important;width:150px!important;}
.our-team-main{border-bottom-color: rgba(11, 74, 115,0.7)!important }
.team-front-main
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front-main
{
		bottom:-200px;
	transition: all 0.5s ease;
}
.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}

/*our-team-main*/

/*font family*/
@font-face {
    font-family: topfont;
    src: url('../fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: bdfont;
    src: url('../fonts/Orbitron-Bold.ttf');
}


@font-face {
    font-family: pfont;
    src: url('../fonts/Alighty Nesia.ttf');
}

@font-face {
    font-family: loadfont;
    src: url('../fonts/futurespore.ttf');
}

@font-face {
    font-family: enddfont;
    src: url('../fonts/Denka Demo.ttf');
}
@font-face {
    font-family: titlefont;
    src: url('../fonts/RolleteQaku-Regular.ttf');
}
@font-face {
    font-family: ncrisisfont;
    src: url('../fonts/PaytoneOne.ttf');
}
@font-face {
    font-family: artifont;
    src: url('../fonts/Demo_ConeriaScript.ttf');
}
@font-face {
    font-family: hartifont;
    src: url('../fonts/Mohave-Medium.ttf');
}


@font-face {
    font-family: parafont;
    src: url('../fonts/Assistant-Regular.ttf');
}


@font-face {
    font-family: midfont;
    src: url('../fonts/Prager Headlines.ttf');
}
@font-face {
    font-family: sirfont;
    src: url('../fonts/Basicaline-NonCommercial.otf');
}
@font-face {
    font-family: linkfont;
    src: url('../fonts/Ubuntu-Regular.ttf');
}

@font-face {
    font-family: keralafont;
    src: url('../fonts/kera.ttf');
}

@font-face {
    font-family: knafont;
    src: url('../fonts/century gothic.ttf');
}
.shadow {
  -webkit-box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.4) ;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px rgba(0, 0, 0, 0.4) ;  /* Firefox 3.5 - 3.6 */
  box-shadow:         -1px 1px 9px 2px rgba(0, 0, 0, 0.4) ;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}



/*footer*/

.sociallinks>li>a{color:white;text-decoration: none;font-size: 16px;font-family: parafont}
.sociallinks>li>a:hover{color:rgba(224, 190, 43, 0.93) }





}
.sociallinks>li>a>i{font-size: 20px;}










/*about page*/
.volunteer{ overflow-x: hidden;
  width:98%;
  overflow-y: scroll;
  height:800px;
  scroll-size:
}
::-webkit-scrollbar {
    width: 1em;
    height: 10px;
}
::-webkit-scrollbar-button {
    background: rgba(177, 179, 185, 0.91)
}
::-webkit-scrollbar-track-piece {
    background:
}
::-webkit-scrollbar-thumb {
    background: rgb(11, 74, 115);
    height:5px!important;width: 5px;
}



.headcur{
padding: 0px!important;width:100%!important;

margin-bottom: 20px;

}
.headcur>img{width:100%!important;}


.abuc{

padding-right:15%;
padding-top:20%!important;
padding-bottom: 20%!important;
padding-left:15%

}

.aboutparallax {
	background-image: url("../images/giving.png");
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


button:focus {
  outline: none;
}










/*gallery*/
.gl_nav{color:black!important}
.gallery_box{

  margin-top:20px;margin-bottom: 20px;
}
.gallery_box>img{padding:10px!important;cursor: zoom-in;border-radius: 0px;}


.gallery_box>img:hover{}


.modal-body{background-color: transparent!important}

img {

}



.modal-dialog {
  width: 100%!important;
  height: 100%!important;
  margin: 0!important;
  padding: 0!important;
}

.modal-content {
  height: auto!important;
  min-height: 100%!important;
  border-radius: 0!important;
}




.parallax {
	background-image: url("../images/kerala.png");
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}



/*contact us*/

.cnd h1{text-shadow: 2px 2px #000;}
.cnd h3{text-shadow: 2px 2px #000;}
section {
    padding-top: 4rem;
    padding-bottom: 5rem;
    background-color: #f1f4fa;
}
.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.wrap:hover {
    background: linear-gradient(135deg,#0b4a73 0%,#0a193b 100%);
    color: white;
}

.ico-wrap {
    margin: auto;
}

.mbr-iconfont {
    font-size: 4.5rem !important;
    color: #313131;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1re;
}

/*aboutus*/

.boxi{
    padding:60px 0px;
}

.boxi-part{
    background:#FFF;
    border-radius:10px;
    padding:60px 10px;
    margin:30px 0px;
}

.boxi-part:hover{
    background:transparent;
    box-shadow:  inset 0 0 10px #000000;
}

.boxi-part:hover .fa ,
.boxi-part:hover .text ,
.boxi-part:hover a{
    color:rgb(11, 74, 115);
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
}
.boxi-part:hover h3{
    color:rgb(242, 131, 68);
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
}
.text{
    margin:20px 0px;
}

.fa{
     color:#4183D7;
}


	#more {display: none;}








/*refer*/


.content {
    padding-top: 30px;
}

/* Testimonials */
.testimonials blockquote {
    background: #f8f8f8 none repeat scroll 0 0;
    border: medium none;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative;
}
.testimonials blockquote::before {
    width: 0;
    height: 0;
	right: 0;
	bottom: 0;
	content: " ";
	display: block;
	position: absolute;
    border-bottom: 20px solid #fff;
	border-right: 0 solid transparent;
	border-left: 15px solid transparent;
	border-left-style: inset; /*FF fixes*/
	border-bottom-style: inset; /*FF fixes*/
}
.testimonials blockquote::after {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #e63f0c transparent transparent transparent;
}
.testimonials .carousel-info img {
    border: 1px solid #f5f5f5;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px;
}
.testimonials .carousel-info {
    overflow: hidden;
}
.testimonials .carousel-info img {
    margin-right: 15px;
}
.testimonials .carousel-info span {
    display: block;
}
.testimonials span.testimonials-name {
    color: #e6400c;
    font-size: 16px;
    font-weight: 300;
    margin: 23px 0 7px;
}
.testimonials span.testimonials-post {
    color: #656565;
    font-size: 12px;
}







/*services*/
.sw>img{margin-top:20px!important}
.swimg:hover{
margin-top: -20px!important;



}




.gph:hover{
background:linear-gradient(#DD4B39, #e17f73);
color:#fff;
border-radius:5px;

}

.insh:hover{
 background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
color:#fff;
border-radius:5px;

}

.lih:hover{
color:#0077B5;
background-color:#fff;

border-radius:5px;

}

.fbh:hover{
background:#fff;
color:#3b5998;
border-radius:5px;

}

.twh:hover{
background:#fff;
color:#38A1F3;
border-radius:5px;

}
.mih:hover{
background:#fff;
color:rgba(237, 128, 14, 0.94);
border-radius:5px;

}

.yuh:hover{
background:#fff;
color:#c4302b;
border-radius:5px;

}

/*index*/
.indee_1{

  height:100%!important;
}
.indee_2{
  animation-iteration-count:infinite!important;  animation-duration: 3s!important;
    font-family:loadfont!important;margin-left: -25px!important;
}

.indee_3{font-size:30px;color:rgba(57, 228, 203, 0.81)!important}
.indee_4{width: 100%!important}
.indee_5{font-family:artifont!important;font-weight:600!important;padding-top:40px!important}
.indee_6{
  font-family:parafont!important;font-size:15px!important;font-weight:500!important
}
.indee_7{
  background-color:rgba(242, 242, 242, 0.94)!important;margin-top:40px!important;
}
.indee_8{
  padding:60px 20px!important; font-weight:600!important;font-family:hartifont!important;
}
.indee_9{
  font-family:parafont!important;font-size:15px!important;font-weight:500!important;
}
.indee_10{
  background-color:#fff!important;  box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1)!important;  border-radius: 0.5rem!important;
}
.indee_11{
  font-family:parafont!important;font-size:15px!important;font-weight:500!important
}
.indee_12{
font-family:parafont!important;font-size:15px!important;font-weight:500!important

}
.indee_13{
padding:0px 15px!important;font-family: hartifont!important;

}
.indee_14{
padding:0px 15px!important;word-spacing:-2px!important; font-family:parafont!important;

}
.indee_15{
  background-color: rgb(11, 74, 115)!important;

}











.abut_1{
  font-family:bdfont!important;padding:30px!important;
}
.abut_2{
  font-family:parafont!important;font-size:15px!important;font-weight:500!important
}
.abut_3{
  font-family:parafont!important;font-size:15px!important;font-weight:500!important
}
