<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Chandu kumar Muddada">
    <meta name="description" content="its a charity website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Koneqto charity</title>
<!---iconlink------>
    <link href="../images/kno1.png" rel="icon"type="image/png">
    <!---css link---->
    <link rel="stylesheet" href="../css/style.css">


    <!---animate.css link---->
    <link rel="stylesheet" href="../css/animate.css"type="text/css">

    <!---boostrap link---->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <!---font-qwesome link-->

   <!----script file-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
});
</script>

<script type="text/javascript">
$(function() {
    	$('img').on('click', function() {
			$('.enlargeImageModalSource').attr('src', $(this).attr('src'));
			$('#enlargeImageModal').modal('show');
		});
});

</script>


<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("LBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<!----slider--->


<script type="text/javascript">

$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});







</script>


<script>
function Box3(){
  var dots = document.getElementById("bd3");
  var moreText = document.getElementById("md3");
  var btnText = document.getElementById("MBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<script>
function Box2(){
  var dots = document.getElementById("bd2");
  var moreText = document.getElementById("md2");
  var btnText = document.getElementById("LBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>




<script>
function Box1(){
  var dots = document.getElementById("bd1");
  var moreText = document.getElementById("md1");
  var btnText = document.getElementById("KBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>




  </head>
  <body>
    <div id="load_screen" class="indee_1"><div id="loading"><div class="lds-ripple"><div></div><div></div></div></div></div>






    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-arrow-alt-circle-up indee_3"></i></button>



    <!---topbar---->
    <script>
    window.addEventListener("load", function(){
    	var load_screen = document.getElementById("load_screen");
    	document.body.removeChild(load_screen);
    });
    </script>

    <script>

    $(window).scroll(function() {
       if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/
       {
           $('.opaque-navbar').addClass('opaque');
       } else {
           $('.opaque-navbar').removeClass('opaque');
       }
    });




    </script>










<!---navbar--->






<nav class="navbar opaque-navbar" id="nChange">
  <div class="container-fluid nav_container">
    <div class="navbar-header col-md-4 mbb">

      <button type="button" class="navbar-toggle dots" data-toggle="collapse" data-target="#myNavbar">
         <!--<span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>-->
      <i class="fas fa-ellipsis-v hit"></i>
       </button>

      <a class="navbar-brand nav_blink n_brand" href="../index.html" id="nbd">Koneqto Foundation</a>
    </div><div class="collapse navbar-collapse col-md-6" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a class="nav_blink" href="../index.html">HOME</a></li>
      <li class="active"><a class="nav_blink" href="aboutus.html">ABOUT US</a></li>

      <li><a class="nav_blink" href="gallery.html">GALLERY</a></li>
      <li class="dropdown"><a class="dropdown-toggle nav_blink" data-toggle="dropdown" href="#">SERVICES&nbsp;<span class="caret"></span></a>
        <ul class="dropdown-menu drop_down">
          <li><a class="dp_1" href="services1.html">UNDERPRIVILAGED COMMUNITIES</a></li>
          <li><a class="dp_1" href="services2.html">HEALTH CARE</a></li>
          <li><a class="dp_1" href="services3.html">ORPHANAGES</a></li>
          <li><a class="dp_1" href="services4.html">OLDAGE</a></li>
            </ul>
      </li>

      <li class=""><a class="nav_blink" href="contact.html">CONTACT US</a>
      </li>
      <li><a class="nav_blink" href="help.html">REFER</a></li>
    </ul>
  </div></div>
</nav>
<!---header-section-->



<!---carousel--->

<div class="container-fluid carousel_edit">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>


    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="../images/newb5.jpg" alt="Los Angeles" class="indee_4">
        <div class="carousel-caption sld1 animated fadeInUp">
          <h3>Our Love... Your Happiness!</h3>
          <p> Serving with loves gives immense joy and captures the wonderful moments</p>
        </div>
      </div>

      <div class="item">
        <img src="../images/aboutwe.png" alt="Chicago" class="indee_4">
        <div class="carousel-caption sld2 sld1 animated fadeInUp">
          <h3>The Value of Giving is Priceless!</h3>
          <p>When you give something, it can't be measured and costed. It is simply valuable as you are</p>
        </div>
      </div>

      <div class="item">
        <img src="../images/newb2.jpg" alt="New York" class="indee_4">
        <div class="carousel-caption sld3 sld1 animated fadeInUp">
          <h3>We are Here to Listen You and Help You!</h3>
          <p>Don't think you are far and lost in your own stories. We are there to share with you in every step</p>
        </div>
      </div>

      <div class="item">
        <img src="../images/newb3.jpg" alt="New York" class="indee_4">
        <div class="carousel-caption sld4 sld1 animated fadeInUp">
          <h3>Charity Begins at Home!</h3>
          <p>Something has to be started and to make it real, home is a place where the real helping begins</p>
        </div>
      </div>

      <div class="item">
        <img src="../images/newb4.jpg" alt="New York" class="indee_4">
        <div class="carousel-caption sld5 sld1 animated fadeInUp">
          <h3>Look through the Precious Need!</h3>
          <p>Every need becomes a great thought but applying it is inexpressable</p>
        </div>
      </div>




    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left control_icon" style=""></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right control_icon" style=""></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<div class="container">
  <h1 class="text-center abht abut_1">How it all started</h1>
  <p class="text-justify abut_2">We want to give opportunities to the employees about the charitable events, proceeding to help in our own way. It provides the way to employment engagement.  Organizations can build the valuable relationships and can add purpose for their teams.
In this way, we came up with idea to begin the foundation.
</p>

</div>


























<div class="container">



  <img src="../images/about-us.png" alt="img" class="col-md-5 img-responsive">


<div class="col-md-7 text-justify">
  <h1 class="abh1">What charity means to us?</h1>
  <p class="abut_3">Koneqto charity is a non-profit initiative that merely runs for a common people with the extraordinary ideas!
  We constantly aim to work to financially support the students through funding, tools and volunteers from Koneqto to build an amazing network of employment. It’s all about bringing an economical and meaningful change for the people who have high goals but are financially backward.
  The opportunities that we provide will stand immensely helpful to the certain groups of higher knowledge who ultimately lack financially.
  We have taken a strong commitment to raise our arms for a better world. Our first step is quality education and our charity made it truly possible by helping maximum of 5 people in education to reach their dreams.
  We need to understand the significant ways our culture has shifted in recent decades.
  </p>

</div>



</div>












<div class="boxi">
    <div class="container">
      <div class="container">
        <h1 class="text-center abh1">Meet our Elites</h1>
      </div>
     	<div class="row">

			    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

					<div class="boxi-part text-center">

                      <img src="../images/praveen.png" class="img-fluid img-responsive center-block img-circle" />

						<div class="title">
							<h3 style="font-family:sirfont;font-weight:500">Mr. Praveen</h3>
						</div>

						<div class="text">
							<span style="font-family:parafont;font-size:15px;font-weight:500">An MBA Graduate with a fine expertise in corporate knowledge and leadership heads as CEO of UnicSol India Pvt Ltd. He oversees the operations of the company, implements plans and manages physical resources.

.<span id="bd1">...</span><span id="md1" style="display:none">imply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</span>
						</div>

					<button onclick="Box1()" id="KBtn">Read more</button>

					 </div>
				</div>

				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

					<div class="boxi-part text-center">

					     <img src="../images/nari.png" class="img-fluid img-responsive center-block img-circle" />

						<div class="title">
							<h3 style="font-family:sirfont">Mr. Narasimha</h3>
						</div>

						<div class="text">
              <span style="font-family:parafont;font-size:15px;font-weight:500">An MBA graduate and founder of UnicSol India Pvt Ltd.  He is the organization builder and owe a primary role in the company’s framework.

<span id="bd2">...</span><span id="md2" style="display:none">of social existence is necessary. It is for the good &
              better communication with the stakeholders and also to develop growth strategy. he process of social impact can be measured in a simpler way through our online technology.
              It's all about the positive contribution.We create the conditions for social impact. The investing ways are also changing and we opt for strategic investments. There should be an element of interest to reach the people and society.

 Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
						</div>

						<button onclick="Box2()" id="LBtn">Read More</button>

					 </div>
				</div>

				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

					<div class="boxi-part text-center">

                        <img src="../images/raj.png" class="img-fluid img-responsive center-block img-circle" style=""/>

						<div class="title">
							<h3 style="font-family:sirfont">Mr. Rajshekhar</h3>
						</div>

						<div class="text">
							<span style="font-family:parafont;font-size:15px;font-weight:500">He is a Head operations and owes a greater role in improving and growing a business with good strategic planning. A skilled person with a valuable assets.<span id="bd3">...</span><span id="md3" style="display:none">of social existence is necessary. It is for the good &
              better communication with the stakeholders and also to develop growth strategy. he process of social impact can be measured in a simpler way through our online technology.
              It's all about the positive contribution.We create the conditions for social impact. The investing ways are also changing and we opt for strategic investments. There should be an element of interest to reach the people and society.

 Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
						</div>

						<button onclick="Box3()" id="MBtn">Read More</button>

					 </div>
				</div>



		</div>

   </div>
</div>








<div class="aboutparallax"></div>
<div class="container">
<center style="font-family:hartifont;font-size:46px"; class="parafoabout">A Way to a <span class="text-uppercase"style="color:rgb(22, 151, 191);font-size:46px;">bright future</span></center>
<p class="text-justify" style="font-family:parafont;font-size:15px;font-weight:500">Education is basic necessity in present day life.  There are many children deprived of this basic right.  <span style="font-weight:bold"> "Our foundation knows value of education and need of children being educated".</span>  Our organisation provides free education to the talented students deprived of money.   We give helping hand to each such kid who needs financial support to achieve their dreams and reach greater heights.  Ad India needs all those talented kids to keep the country on top in all the fields.Helping a fellow human being, while it can be inconvenient, has a few humble plus points and they are,It makes you feel better about yourself,It connects you
With another person, at least for a moment, if not for life ,It improves the life of another, at least a little. It makes the world a better place, one little step at a time
So take just a few minutes today, and do a kindness for another person. It can be something small, or the start of something big. Ask them to pay it forward. Put a smile on someone’s face.
When you feel good about what you are doing to help others, you will also feel better about yourself. <span id="dots">...</span><span id="more">Helping others is the first step in making the world a better place and improving the lives of
Those who aren’t as lucky as you. But it’s also shown to bring about a wealth of benefits for those who choose to help and might just be the key to happiness!
Lending a helping hand is one of the easiest things you can do to make a difference in this world. You can improve the world, one day, one person and
One act of kindness at a time.The charities must encourage philanthropic support and powerful initiatives for the better results. Our funders and fundraising should be challenging. The impact should be demonstrated and is to be communicated through one point of social mission.ly dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
  , </p>
  <button onclick="myFunction()" id="LBtn">Read more</button>

</div>

</div>








<div class="jumbotron" style="background-color:#fff;">
  <h1 class="text-uppercase text-center jump" style="cursor: grab;color:rgb(11, 74, 115)"> <ins> <span class="">v</span><span>o</span><span>l</span><span>u</span><span>n</span><span>t</span><span>e</span><span>e</span><span>r</span><span>s</span></ins></h1>
</div>
<div class="container volunteer">

<div class="row">

<!--team-1-->
<div class="col-lg-12">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl15.jpg" class="img-fluid" />
<h3>K.Rama</h3>
<h4>contact: 7093338913</h4>
<h6>Role:Project Lead</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I've always felt it's important to give of yourself, but I've had a hard time finding the right opportunity.
  I'd like to get involved on a regular basis with an organization/person/group that has expressed a need for help.(Rama)
</span>
</div>

</div>
</div>
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl2.jpg" class="img-fluid" />
<h3>A.Sai Kiran</h3>
<h4>contact: 9014726655</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I volunteer because I need to feel I can take meaningful action.
  Volunteering was one way to still make a difference and will always remain one way to exercise your rights, responsibilities.
</span>
</div>

</div>
</div>
<!--team-1-->

<!--team-2-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl3.jpg" class="img-fluid" />
<h3>P.Devendar</h3>
<h4>contact:9030693051</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  Giving is not just about make a donation,
                 it's about
             MAKING A DIFFERENCE(Devender)

</span>
</div>

</div>
</div>
<!--team-2-->

<!--team-3-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl4.jpg" class="img-fluid" />
<h3>A.Raghu Ram</h3>
<h4>contact:9573539763</h4>
<h6>Role:Jr.Software Developer</h6>

</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
I am passionate about being in the position to help others, especially when I can utilize my skills to make a difference in the life of others(Raghu Ram).
</span>
</div>

</div>
</div>
<!--team-3-->

<!--team-4-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl5.jpg" class="img-fluid" />
<h3>P.Sonu</h3>
<h4>contact: 9949581500</h4>
<h6>Role:System Administrator</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
My opinion is that,everyone should be happy and i like to be one among them.
</span>
</div>

</div>
</div>
<!--team-4-->

<!--team-5-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl1.jpg" class="img-fluid" />
<h3>D.Sowmya</h3>
<h4>contact: 8639067874</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
i'm very happy to serve the people who are surrounded by me and Suffering daily for the basic needs.
</span>
</div>

</div>
</div>
<!--team-5-->

<!--team-6-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl7.jpg" class="img-fluid" />
<h3>T.Ganesh</h3>
<h4>contact:8247758267</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
I would like to volunteer to explore my world with new people and friendsand to help them in the most possible way I can.
</span>
</div>

</div>
</div>




</div>








<div class="row">

<!--team-1-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl8.jpg" class="img-fluid" />
<h3>V.Naveen</h3>
<h4>contact:9700654323</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I volunteer because I need to feel I can take meaningful action.
  Volunteering was one way to still make a difference and will always remain one way to exercise your rights, responsibilities.
</span>
</div>

</div>
</div>
<!--team-1-->

<!--team-2-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl9.jpg" class="img-fluid" />
<h3>K.Manikanta</h3>
<h4>contact: 8328220797</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I volunteer because I can. It's as simple as that.
  If you could do something to help the world around you, why wouldn't you?
</span>
</div>

</div>
</div>
<!--team-2-->

<!--team-3-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl10.jpg" class="img-fluid" />
<h3>A.Halika</h3>
<h4>contact: 9652571250</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I volunteer because I find something incredibly satisfying about acting in a way that is consistent with my principles.
   Being able to say I changed something in the world, in the lives of others, gives meaning to my being here beyond simply looking after myself.
   For me, it changes my life from being purely self-centered to being something with meaning for others, too.(Halika)
</span>
</div>

</div>
</div>
<!--team-3-->


</div>



<div class="row">

<!--team-1-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl11.jpg" class="img-fluid" />
<h3>R.Srikanth</h3>
<h4>contact: 8885478909</h4>
<h6>Role:Digital Marketing Executive</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I volunteer because I need to feel I can take meaningful action.
  Volunteering was one way to still make a difference and will always remain one way to exercise your rights, responsibilities.
</span>
</div>

</div>
</div>
<!--team-1-->

<!--team-2-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl12.jpg" class="img-fluid" />
<h3>Chaitanya</h3>
<h4>contact: 9030480131</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I would like to help people as much as I can, that is my love, it makes me feel like a better person,  it easier for me, to find my interest.

</span>
</div>

</div>
</div>
<!--team-2-->

<!--team-3-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl13.jpg" class="img-fluid" />
<h3>B.Santosh</h3>
<h4>contact:8106706816</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  To be able to help someone, bring something new and exicting to an elderly person, or someone who is unable to get out much.

</span>
</div>

</div>
</div>
<!--team-3-->

<!--team-4-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl14.jpg" class="img-fluid" />
<h3>S.P.R.Naidu</h3>
<h4>contact:9550420020</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  Your mission is to deliver resources and make a difference in the lives of those underserved. I cannot think of a better cause to be a part of, and I'm excited about the opportunity to be on your team!(Naidu).

</span>
</div>

</div>
</div>
<!--team-4-->

<!--team-5-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl6.jpg" class="img-fluid" />
<h3>P.Satyanarayana</h3>
<h4>contact:9652798940</h4>
<h6>Role:QA trainee</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I volunteer because I feel it is part of being a human being.
  I think we are designed to help one another. Help comes in many forms, and I believe that volunteering is one way to accomplish what we are supposed to accomplish in this lifetime.
  It just feels good inside to give unconditionally.(Satya)

</span>
</div>

</div>
</div>
<!--team-5-->

<!--team-6-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl16.jpg" class="img-fluid" />
<h3>N.Gopi</h3>
<h4>contact:9396220889</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  I enjoy helping people in any way I can.

</span>
</div>

</div>
</div>




</div>


<div class="row">

<!--team-1-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl17.jpg" class="img-fluid" />
<h3>V.Akhil</h3>
<h4>contact:9703234389</h4>
<h6>Role:Jr.Software Developer</h6>

</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  Volunteering lets you meet people from all walks of life. It gives you the chance to form real relationships that can have a lasting impact on your life.
   You could meet your new best friend, future business partner or have a conversation that sparks a real change in your life.
</span>
</div>

</div>
</div>
<!--team-1-->

<!--team-2-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl18.jpg" class="img-fluid" />
<h3>NAME:T.Goutham</h3>
<h4>contact:9700147092</h4>
<h6>Role:java Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
I love to do social service and it's my only passion.
</span>
</div>

</div>
</div>
<!--team-2-->

<!--team-3-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl19.jpg" class="img-fluid" />
<h3>D.Vinay kumar</h3>
<h4>contact:9059402041</h4>
<h6>Role:QA trainee</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
I consider my self as a responsible citizen to help the needy.
</span>
</div>

</div>
</div>
<!--team-3-->

<!--team-4-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl20.jpg" class="img-fluid" />
<h3>R.Aravind</h3>
<h4>contact:7386978572</h4>
<h6>Role:java Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
To be able to help someone, bring something new and exicting to an elderly person, or someone who is unable to get out much.
</span>
</div>

</div>
</div>
<!--team-4-->

<!--team-5-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl21.jpg" class="img-fluid" />
<h3>M.Anvesh</h3>
<h4>contact:9703970135</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
I feel my self to be privilaged being a part of this foundation which makes me feel better.
</span>
</div>

</div>
</div>
<!--team-5-->

<!--team-6-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl22.jpg" class="img-fluid" />
<h3>P.Manikanta</h3>
<h4>contact: 8499612343</h4>
<h6>Role:Jr.Software Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
  For me a service is something which is followed from my heart.
</span>
</div>

</div>
</div>




</div>


<div class="row">

<!--team-1-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl23.jpg" class="img-fluid" />
<h3>Sainath</h3>
<h4>contact:9989598327</h4>
<h6>Role:java Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
I volunteer because,It gives you the opportunity to be apart of something bigger than yourself.
</span>
</div>

</div>
</div>
<!--team-1-->

<!--team-2-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl24.jpg" class="img-fluid" />
<h3>B.Suman</h3>
<h4>contact:7893898324</h4>
<h6>Role:Java Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
Help comes in many forms, and I believe that volunteering is one way.
</span>
</div>

</div>
</div>
<!--team-2-->

<!--team-3-->
<div class="col-lg-4">
<div class="our-team-main">

<div class="team-front">
<img src="../images/volunteers/vl25.jpg" class="img-fluid" />
<h3>Name: T.Ramesh</h3>
<h4>contact:7660817936</h4>
<h6>Role:Java Developer</h6>
</div>

<div class="team-back">
<span style="font-family:parafont;font-size:15px;font-weight:500">
I feels good inside to help the world around you.
</span>
</div>

</div>
</div>




</div>









</div>














<div class="container">
  <h2 style="font-family:hartifont;padding-top:30px;padding-bottom:30px;font-size:40px;animation-iteration-count:infinite;animation-duration:5s"class="text-center animated flash abph1">Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="../images/knottt.png"></div>
      <div class="slide"><img src="../images/knoltl.png"></div>
      <div class="slide"><img src="../images/uniclg.png"></div>
      <div class="slide"><img src="../images/unicfulln.png"></div>
      <div class="slide"><img src="../images/knottt.png"></div>
      <div class="slide"><img src="../images/knoltl.png"></div>
      <div class="slide"><img src="../images/uniclg.png"></div>
      <div class="slide"><img src="../images/unicfulln.png"></div>
      <div class="slide"><img src="../images/knottt.png"></div>
   </section>
</div>














































<!---footer--->





<div class="container-fluid footer">
  <div class="col-md-3">
    <h3 class="" style="padding:0px 15px;font-family: hartifont">OUR AIM</h3>

    <p class="text-justify" style="padding:0px 15px;word-spacing:-2px; font-family:parafont;">Charities may be dedicated to one specific cause or a group of related causes. For example, a charity might aim to improve women's lives by ending rape and domestic violence. Such a charity's objectives might be to establish a crisis line, set up a shelter or educate women about how to stay safe.</p>
  </div>
  <div class="col-md-3">
    <h3 style="font-family: hartifont">OUR MISSION</h3>
    <p style="font-family:parafont">Connecting people with support, resources, and education so they can empower themselves to become self-sufficient.</p>

  </div>
  <div class="col-md-3 center-block">
    <h3 style="font-family: hartifont">LOCATION</h3>
    <iframe class="img-responsive zoommap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6839583655224!2d78.44667571435377!3d17.42694820625111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9154995cf525%3A0x95aeba6ffa5a46d1!2sKoneqto!5e0!3m2!1sen!2sin!4v1541400968005" width="100%" height="100%" frameborder="0" style="border:10px white solid;" allowfullscreen></iframe>
  </div>
  <div class="col-md-3">

    <h3 class="text-uppercase text-center-left" style="font-family: hartifont">follow us</h3>
    <ul class="sociallinks">

      <li class="dropdown"><a class="dropdown-toggle" type="button" data-toggle="dropdown"href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" data-toggle="tooltip" data-placement="top" title="koneqto99@gmail.com"> <i class="fas fa-envelope mih" style="margin-right:10px"></i>Mail</a>
        <ul class="dropdown-menu">
              <li class="text-center" style="background-color:#fff;color:#000"> <span class="text-center">koneqto99@gmail.com</span> </li>

            </ul>
      </li>

      <li> <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour"> <i class="fab fa-facebook-square fbh"style="margin-right:10px"></i>
        Facebook</a></li>
        <li><a href="https://twitter.com/KoneqtoF"><i class="fab fa-twitter-square twh"style="margin-right:10px"></i>Twitter</a></li>
        <li> <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/ "> <i class="fab fa-linkedin lih"style="margin-right:10px"></i>Linkedin</li></a>
        <li> <a href="https://www.instagram.com/koneqtofoundation/?hl=en"> <i class="fab fa-instagram insh" style="margin-right:10px"></i>Instagram</li></a>

        <li> <a href="https://plus.google.com/u/0/115707838214534313286"> <i class="fab fa-google-plus-g gph"style="margin-right:7px"></i>GooglePlus</li></a>
  <li> <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q"> <i class="fab fa-youtube yuh"style="margin-right:7px"></i>Youtube</li></a>
      </ul>
    </div>




  </div>

<div class="container-fluid footer_mob"style="background-color: rgb(11, 74, 115);">
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <a href="http://www.koneqto.com">  <i class="fas fa-globe-asia"style="color:#fff;display:block"></i><span class="fmf"style="padding-left:7px;padding-right: 5px;color:#fff">Koneqto</span>
</a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <i class="fas fa-map-marked-alt" style="color:#fff;display:block"></i></i> <a href="https://www.google.com/maps/place/Koneqto/@17.426943,78.448864,15z/data=!4m5!3m4!1s0x0:0x95aeba6ffa5a46d1!8m2!3d17.4269431!4d78.4488644?hl=en-US"> <span class="fmf" style="padding-left:7px;padding-right: 5px;;color:#fff">directions</span></a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center dropup">
    <i class="fas fa-link" style="color:#fff;display:block"></i> <span class="followlink dropbtn fmf" style="padding-left: 7px;padding-right: 5px;color:#fff">Follow-us</span><div class="dropup-content">
    <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour">facebook</a>
    <a href="https://twitter.com/KoneqtoF">twitter</a>
    <a href="https://plus.google.com/u/0/115707838214534313286">GooglePlus</a>
    <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/">linkedin</a>
    <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q">youtube</a>
  </div>  </div>

</div>



  </body>
</html>
