<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="its a charity website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Koneqto charity</title>
    <!---iconlink------>
        <link href="../images/kno1.png" rel="icon"type="image/png">
    <!---css link---->
    <link rel="stylesheet" href="../css/style.css">


    <!---animate.css link---->
    <link rel="stylesheet" href="../css/animate.css"type="text/css">

    <!---boostrap link---->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <!---font-qwesome link-->

   <!----script file-->



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
});
</script>



<script>

$(window).scroll(function() {
   if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/
   {
       $('.opaque-navbar').addClass('opaque');
   } else {
       $('.opaque-navbar').removeClass('opaque');
   }
});




</script>







  </head>
  <body>
    <div id="load_screen"><div id="loading"><div class="lds-ripple"><div></div><div></div></div>
<br>
<h2 class="animated flash" style=" animation-iteration-count:infinite;  animation-duration: 3s;
 font-family:loadfont;margin-left: -25px"></h2>

  </div></div>



    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-arrow-alt-circle-up" style="font-size:30px;color:rgba(57, 228, 203, 0.81)"></i></button>



    <!---topbar---->


<!---navbar--->

<nav class="navbar opaque-navbar" id="nChange">
  <div class="container-fluid nav_container">
    <div class="navbar-header col-md-4 mbb">

      <button type="button" class="navbar-toggle dots" data-toggle="collapse" data-target="#myNavbar">
         <!--<span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>-->
      <i class="fas fa-ellipsis-v hit"></i>
       </button>

      <a class="navbar-brand nav_blink n_brand" href="../index.html" id="nbd">Koneqto Foundation</a>
    </div><div class="collapse navbar-collapse col-md-6" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a class="nav_blink" href="../index.html">HOME</a></li>
      <li><a class="nav_blink" href="aboutus.html">ABOUT US</a></li>

      <li><a class="nav_blink" href="gallery.html">GALLERY</a></li>
      <li class="dropdown active"><a class="dropdown-toggle nav_blink" data-toggle="dropdown" href="#">SERVICES&nbsp;<span class="caret"></span></a>
        <ul class="dropdown-menu drop_down">
          <li><a class="dp_1" href="services1.html">UNDERPRIVILAGED COMMUNITIES</a></li>
          <li><a class="dp_1" href="services2.html">HEALTH CARE</a></li>
          <li><a class="dp_1" href="services3.html">ORPHANAGES</a></li>
          <li><a class="dp_1" href="services4.html">OLDAGE</a></li>
            </ul>
      </li>

      <li class=""><a class="nav_blink" href="contact.html">CONTACT US</a>
      </li>
      <li><a class="nav_blink" href="help.html">REFER</a></li>
    </ul>
  </div></div>
</nav>
<!---header-section-->
<!---carousel--->

<div class="container-fluid headcur">
  <img src="../images/Orphan.jpg" alt="">

</div>



<!---article -section1---->


<div class="container text-center">
  <h2 class="text-center srv3f" style="font-family:midfont">

    It’s an unselfish task that bridges the respect between others and yourself to grow. Impact is much greater than just helping.

</h2>
</div>

<div class="container sr3v">
<h1 style="font-family:ncrisisfont;color:rgb(52, 171, 222)" class="text-center">
</h1>

  <img src="../images/school.jpg" alt="img" class="col-md-4 col-sm-4 img-responsive">
  <div class=" col-md-8 col-sm-8 content1">

  <p class="text-justify">Orphans are the homeless street children often left unaddressed and a strong fear surrounded them. But now the safe shelters like orphanages have come into existence. But lately, there is certain mistreatment like psychological and sexual abuse. These issues have to be addressed…
Our type of support covers the child’s monthly expenses, school exam fees and overall development of a child.
We will increase the potentality in the orphans and bring in the interest of leading a best life. We conduct social campaigns
to spread the word of awareness through our volunteers.
Our main concern is to wipe up the tears of innocent lives and bring the homely feeling in them.
We also want to save the children, who are involved in any kind of evil act or behaviour such as child trafficking, child labor, begging
involvement in theft and help to lead them a normal life.






</p>






  </div>
<div class=""style="clear:both;visibility:hidden">
hdjkdfjkdgjkdgj
</div>
<div class="container-fluid">

<div class="container"style="padding-top:38px;">
<div class="col-md-4 text-center">
  <i class="fas fa-child text-center" style="font-size:25px;color:rgb(34, 135, 172);"></i><h3 class="text-center">Adopt a Child</h3>
  <p class="text-justify">When we think about orphans, first thing comes into our mind is "Aren't they missing their lovely parents and yes they are out of
  the precious happiness. Hence, to bring back the beautiful moments may be they have experienced or not, we came up with "Adopt a Child" where child is adopted and all their needs are taken care off. </p>
</div>
<div class="col-md-4 text-center">
  <i class="fas fa-book-reader text-center" style="font-size:25px;color:rgb(34, 135, 172)"></i><h3 class="text-center">Build Moral Education</h3>
  <p class="text-justify">There is one point of interest that is stayed untouched in our society, they are morals and values. Apart from the regular books,
  we want to impart moral education in the children like to teach meaningful lifestyle through illustrations, street plays etc. This type of communication
will reach children in a faster manner so that they tend to follow now and in future.</p>
</div>
<div class="col-md-4 text-center">
  <i class="fas fa-briefcase-medical" style="font-size:25px;color:rgb(34, 135, 172)"></i><h3 class="text-center">Hygiene</h3>
  <p class="text-justify">We are here to address the every concern of the children by helping out on how to stay hygenic with
  the simple tricks and techniques. As ability to stay healthy can only help the complete development of a child and gets the knowledge about
how to keep the surroundings clean and make steps for the greener enviroment free from diseases.</p>
</div>
</div>
</div>


<!----
<div class="">

  <form method="get" action="http://www.google.com/search"> <input type="text" name="q" size="31" maxlength="255" value="" /> <input type="submit" value="Google Search" /> <input type="radio" name="sitesearch" value="" /> The Web <input type="radio" name="sitesearch" value=infobyt.com" checked />Ask Koneqto <br /> </form>
  Read more at https://www.askdavetaylor.com/how_can_i_add_a_google_search_box_to_my_web_site/#yr5kadmtwwervhGa.99

</div>
--->







</div>

<!---
<div class="container">
  <h2>Dynamic Tabs</h2>
  <p>To make the tabs toggleable, add the data-toggle="tab" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content.</p>

  <ul class="nav nav-tabs">
    <li class="active col-md-offset-5"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
    <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
    <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>


----->
















<div class="container-fluid footer">
  <div class="col-md-3">
    <h3 class="" style="padding:0px 15px;font-family: hartifont">OUR AIM</h3>

    <p class="text-justify" style="padding:0px 15px;word-spacing:-2px; font-family:parafont;">Charities may be dedicated to one specific cause or a group of related causes. For example, a charity might aim to improve women's lives by ending rape and domestic violence. Such a charity's objectives might be to establish a crisis line, set up a shelter or educate women about how to stay safe.</p>
  </div>
  <div class="col-md-3">
    <h3 style="font-family: hartifont">OUR MISSION</h3>
    <p style="font-family:parafont">Connecting people with support, resources, and education so they can empower themselves to become self-sufficient.</p>

  </div>
  <div class="col-md-3 center-block">
    <h3 style="font-family: hartifont">LOCATION</h3>
    <iframe class="img-responsive zoommap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6839583655224!2d78.44667571435377!3d17.42694820625111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9154995cf525%3A0x95aeba6ffa5a46d1!2sKoneqto!5e0!3m2!1sen!2sin!4v1541400968005" width="100%" height="100%" frameborder="0" style="border:10px white solid;" allowfullscreen></iframe>
  </div>
  <div class="col-md-3">

    <h3 class="text-uppercase text-center-left" style="font-family: hartifont">follow us</h3>
    <ul class="sociallinks">

      <li class="dropdown"><a class="dropdown-toggle" type="button" data-toggle="dropdown"href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" data-toggle="tooltip" data-placement="top" title="koneqto99@gmail.com"> <i class="fas fa-envelope mih" style="margin-right:10px"></i>Mail</a>
        <ul class="dropdown-menu">
              <li class="text-center" style="background-color:#fff;color:#000"> <span class="text-center">koneqto99@gmail.com</span> </li>

            </ul>
      </li>

      <li> <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour"> <i class="fab fa-facebook-square fbh"style="margin-right:10px"></i>
        Facebook</a></li>
        <li><a href="https://twitter.com/KoneqtoF"><i class="fab fa-twitter-square twh"style="margin-right:10px"></i>Twitter</a></li>
        <li> <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/ "> <i class="fab fa-linkedin lih"style="margin-right:10px"></i>Linkedin</li></a>
        <li> <a href="https://www.instagram.com/koneqtofoundation/?hl=en"> <i class="fab fa-instagram insh" style="margin-right:10px"></i>Instagram</li></a>

        <li> <a href="https://plus.google.com/u/0/115707838214534313286"> <i class="fab fa-google-plus-g gph"style="margin-right:7px"></i>GooglePlus</li></a>
  <li> <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q"> <i class="fab fa-youtube yuh"style="margin-right:7px"></i>Youtube</li></a>
      </ul>
    </div>




  </div>

<div class="container-fluid footer_mob"style="background-color: rgb(11, 74, 115);">
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <a href="http://www.koneqto.com">  <i class="fas fa-globe-asia"style="color:#fff;display:block"></i><span class="fmf"style="padding-left:7px;padding-right: 5px;color:#fff">Koneqto</span>
</a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <i class="fas fa-map-marked-alt" style="color:#fff;display:block"></i></i> <a href="https://www.google.com/maps/place/Koneqto/@17.426943,78.448864,15z/data=!4m5!3m4!1s0x0:0x95aeba6ffa5a46d1!8m2!3d17.4269431!4d78.4488644?hl=en-US"> <span class="fmf" style="padding-left:7px;padding-right: 5px;;color:#fff">directions</span></a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center dropup">
    <i class="fas fa-link" style="color:#fff;display:block"></i> <span class="followlink dropbtn fmf" style="padding-left: 7px;padding-right: 5px;color:#fff">Follow-us</span><div class="dropup-content">
    <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour">facebook</a>
    <a href="https://twitter.com/KoneqtoF">twitter</a>
    <a href="https://plus.google.com/u/0/115707838214534313286">GooglePlus</a>
    <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/">linkedin</a>
    <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q">youtube</a>
  </div>  </div>

</div>



  </body>
</html>
