<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="its a charity website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Koneqto charity</title>
    <!---iconlink------>
        <link href="../images/kno1.png" rel="icon"type="image/png">
    <!---css link---->
    <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/Agency.css">


    <!---animate.css link---->
    <link rel="stylesheet" href="../css/animate.css"type="text/css">

    <!---boostrap link---->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <!---font-qwesome link-->

   <!----script file-->




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
});
</script>

<script>

$(window).scroll(function() {
   if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/
   {
       $('.opaque-navbar').addClass('opaque');
   } else {
       $('.opaque-navbar').removeClass('opaque');
   }
});




</script>





  </head>
  <body>
    <div id="load_screen" style="height:100%"><div id="loading"><div class="lds-ripple"><div></div><div></div></div>
<br>
<h2 class="animated flash" style=" animation-iteration-count:infinite;  animation-duration: 3s;
 font-family:loadfont;margin-left: -25px"></h2>

  </div></div>
























    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-arrow-alt-circle-up" style="font-size:30px;color:rgba(57, 228, 203, 0.81)"></i></button>




<!---navbar--->

<nav class="navbar opaque-navbar" id="nChange">
  <div class="container-fluid nav_container">
    <div class="navbar-header col-md-4 mbb">

      <button type="button" class="navbar-toggle dots" data-toggle="collapse" data-target="#myNavbar">
         <!--<span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>-->
      <i class="fas fa-ellipsis-v hit"></i>
       </button>

      <a class="navbar-brand nav_blink n_brand" href="../index.html" id="nbd">Koneqto Foundation</a>
    </div><div class="collapse navbar-collapse col-md-6" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a class="nav_blink" href="../index.html">HOME</a></li>
      <li><a class="nav_blink" href="aboutus.html">ABOUT US</a></li>

      <li><a class="nav_blink" href="gallery.html">GALLERY</a></li>
      <li class="dropdown active"><a class="dropdown-toggle nav_blink" data-toggle="dropdown" href="#">SERVICES&nbsp;<span class="caret"></span></a>
        <ul class="dropdown-menu drop_down">
          <li><a class="dp_1" href="services1.html">UNDERPRIVILAGED COMMUNITIES</a></li>
          <li><a class="dp_1" href="services2.html">HEALTH CARE</a></li>
          <li><a class="dp_1" href="services3.html">ORPHANAGES</a></li>
          <li><a class="dp_1" href="services4.html">OLDAGE</a></li>
            </ul>
      </li>

      <li class=""><a class="nav_blink" href="contact.html">CONTACT US</a>
      </li>
      <li><a class="nav_blink" href="help.html">REFER</a></li>
    </ul>
  </div></div>
</nav>
<!---header-section-->
<!---carousel--->

<div class="container-fluid headcur">
  <img src="../images/servihc.jpg" alt="">

</div>



<!---article -section1---->


<div class="jumbotron">
  <h2 class="text-center" style="font-family:bdfont">Our Existence</h2>

</div>

</div>


<!----
<div class="">

  <form method="get" action="http://www.google.com/search"> <input type="text" name="q" size="31" maxlength="255" value="" /> <input type="submit" value="Google Search" /> <input type="radio" name="sitesearch" value="" /> The Web <input type="radio" name="sitesearch" value=infobyt.com" checked />Ask Koneqto <br /> </form>
  Read more at https://www.askdavetaylor.com/how_can_i_add_a_google_search_box_to_my_web_site/#yr5kadmtwwervhGa.99

</div>
--->





<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"> Health Care </h2>
        <h3 class="section-subheading text-muted">koneqto foundation</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image"style="border:5px rgba(0, 154, 240, 0.69) solid ">
              <img class="img-circle img-responsive" src="../images/hlt1.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Medical help</h4>

              </div>
              <div class="timeline-body">
                <p class="text-muted">We, volunteers at Koneqto foundation provide medicines to the people who are fighting with the most serious diseases.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image"style="border:5px rgba(0, 154, 240, 0.69) solid ">
              <img class="img-circle img-responsive" src="../images/hlt2.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Quality care</h4>

              </div>
              <div class="timeline-body">
                <p class="text-muted">Everyone owes a good care and we are here to lend our best services through our strategies.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image"style="border:5px rgba(0, 154, 240, 0.69) solid ">
              <img class="img-circle img-responsive" src="../images/hlt3.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Health Education</h4>

              </div>
              <div class="timeline-body">
                <p class="text-muted">Health has the power to shape our structure of life… We make the underprivileged communities and backward people aware about the basic terms of health like about hygiene surroundings, self-medication etc.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image"style="border:5px rgba(0, 154, 240, 0.69) solid ">
              <img class="img-circle img-responsive" src="../images/hlt4.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Emergency Services</h4>

              </div>
              <div class="timeline-body">
                <p class="text-muted">Helping in crisis makes a larger impact and to take it forward, our volunteers join to help through blood donations.  These type of situations are well communicated to reach on a timely basis.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Be Part
                <br>Of Our
                <br>Story!</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>






















<div class="container-fluid footer">
  <div class="col-md-3">
    <h3 class="" style="padding:0px 15px;font-family: hartifont">OUR AIM</h3>

    <p class="text-justify" style="padding:0px 15px;word-spacing:-2px; font-family:parafont;">Charities may be dedicated to one specific cause or a group of related causes. For example, a charity might aim to improve women's lives by ending rape and domestic violence. Such a charity's objectives might be to establish a crisis line, set up a shelter or educate women about how to stay safe.</p>
  </div>
  <div class="col-md-3">
    <h3 style="font-family: hartifont">OUR MISSION</h3>
    <p style="font-family:parafont">Connecting people with support, resources, and education so they can empower themselves to become self-sufficient.</p>

  </div>
  <div class="col-md-3 center-block">
    <h3 style="font-family: hartifont">LOCATION</h3>
    <iframe class="img-responsive zoommap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6839583655224!2d78.44667571435377!3d17.42694820625111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9154995cf525%3A0x95aeba6ffa5a46d1!2sKoneqto!5e0!3m2!1sen!2sin!4v1541400968005" width="100%" height="100%" frameborder="0" style="border:10px white solid;" allowfullscreen></iframe>
  </div>
  <div class="col-md-3">

    <h3 class="text-uppercase text-center-left" style="font-family: hartifont">follow us</h3>
    <ul class="sociallinks">

      <li class="dropdown"><a class="dropdown-toggle" type="button" data-toggle="dropdown"href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" data-toggle="tooltip" data-placement="top" title="koneqto99@gmail.com"> <i class="fas fa-envelope mih" style="margin-right:10px"></i>Mail</a>
        <ul class="dropdown-menu">
              <li class="text-center" style="background-color:#fff;color:#000"> <span class="text-center">koneqto99@gmail.com</span> </li>

            </ul>
      </li>

      <li> <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour"> <i class="fab fa-facebook-square fbh"style="margin-right:10px"></i>
        Facebook</a></li>
        <li><a href="https://twitter.com/KoneqtoF"><i class="fab fa-twitter-square twh"style="margin-right:10px"></i>Twitter</a></li>
        <li> <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/ "> <i class="fab fa-linkedin lih"style="margin-right:10px"></i>Linkedin</li></a>
        <li> <a href="https://www.instagram.com/koneqtofoundation/?hl=en"> <i class="fab fa-instagram insh" style="margin-right:10px"></i>Instagram</li></a>

        <li> <a href="https://plus.google.com/u/0/115707838214534313286"> <i class="fab fa-google-plus-g gph"style="margin-right:7px"></i>GooglePlus</li></a>
  <li> <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q"> <i class="fab fa-youtube yuh"style="margin-right:7px"></i>Youtube</li></a>
      </ul>
    </div>




  </div>

<div class="container-fluid footer_mob"style="background-color: rgb(11, 74, 115);">
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <ahref="http://www.koneqto.com">  <i class="fas fa-globe-asia"style="color:#fff;display:block"></i><span class="fmf"style="padding-left:7px;padding-right: 5px;color:#fff">Koneqto</span>
</a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <i class="fas fa-map-marked-alt" style="color:#fff;display:block"></i></i> <a href="https://www.google.com/maps/place/Koneqto/@17.426943,78.448864,15z/data=!4m5!3m4!1s0x0:0x95aeba6ffa5a46d1!8m2!3d17.4269431!4d78.4488644?hl=en-US"> <span class="fmf" style="padding-left:7px;padding-right: 5px;;color:#fff">directions</span></a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center dropup">
    <i class="fas fa-link" style="color:#fff;display:block"></i> <span class="followlink dropbtn fmf" style="padding-left: 7px;padding-right: 5px;color:#fff">Follow-us</span><div class="dropup-content">
    <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour">facebook</a>
    <a href="https://twitter.com/KoneqtoF">twitter</a>
    <a href="https://plus.google.com/u/0/115707838214534313286">GooglePlus</a>
    <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/">linkedin</a>
    <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q">youtube</a>
  </div>  </div>

</div>


  </body>
</html>
