<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="its a charity website">
    <meta name="author" content="Chandu kumar Muddada">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Koneqto Foundation</title>
<!---iconlink------>
    <link href="images/kno1.png" rel="icon"type="image/png">
    <!---css link---->
    <link rel="stylesheet" href="css/style.css">

    <!---animate.css link---->
    <link rel="stylesheet" href="css/animate.css"type="text/css">

    <!---boostrap link---->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <!---font-qwesome link-->

   <!----script file-->


   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
});
</script>

<script>

$(window).scroll(function() {
   if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/
   {
       $('.opaque-navbar').addClass('opaque');
   } else {
       $('.opaque-navbar').removeClass('opaque');
   }
});




</script>




<!--readmore--->

<script>
function myFunction(){
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("LBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<script>
function Box3(){
  var dots = document.getElementById("bd3");
  var moreText = document.getElementById("md3");
  var btnText = document.getElementById("MBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>






<script>
function Box1(){
  var dots = document.getElementById("bd1");
  var moreText = document.getElementById("md1");
  var btnText = document.getElementById("KBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

  </head>
  <body>
<!---load-screen--->

    <div id="load_screen" class="indee_1"><div id="loading"><div class="lds-ripple"><div></div><div></div></div>
        <br>
     <h2 class="animated flash indee_2"></h2>

  </div></div>

<!----scroll top--->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-arrow-alt-circle-up indee_3"></i></button>



    <!---topbar----
    <div class="topbar">
      <div class="col-md-4 col-sm-4 col-xs-4 text-center">
        <span>www.Koneqto.org</span>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 text-center">
      <span>www.unicsol.com</span>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 text-center">
      <span>call:1800-1800-1800</span>
      </div>
    </div>---->


<!---navbar--->

<nav class="navbar opaque-navbar" id="nChange">
  <div class="container-fluid nav_container">
    <div class="navbar-header col-md-4 mbb">

      <button type="button" class="navbar-toggle dots" data-toggle="collapse" data-target="#myNavbar">
         <!--<span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>-->
      <i class="fas fa-ellipsis-v hit"></i>
       </button>

      <a class="navbar-brand nav_blink n_brand" href="index.html" id="nbd">Koneqto Foundation</a>
    </div><div class="collapse navbar-collapse col-md-6 nvi" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a class="nav_blink" href="index.html">HOME</a></li>
      <li><a class="nav_blink" href="pages/aboutus.html">ABOUT US</a></li>

      <li><a class="nav_blink" href="pages/gallery.html">GALLERY</a></li>
      <li class="dropdown"><a class="dropdown-toggle nav_blink" data-toggle="dropdown" href="#">SERVICES&nbsp;<span class="caret"></span></a>
        <ul class="dropdown-menu drop_down">
          <li><a class="dp_1" href="pages/services1.html">UNDERPRIVILAGED COMMUNITIES</a></li>
          <li><a class="dp_1" href="pages/services2.html">HEALTH CARE</a></li>
          <li><a class="dp_1" href="pages/services3.html">ORPHANAGES</a></li>
          <li><a class="dp_1" href="pages/services4.html">OLDAGE</a></li>
            </ul>
      </li>

      <li class=""><a class="nav_blink" href="pages/contact.html">CONTACT US</a>
      </li>
      <li><a class="nav_blink" href="pages/help.html">REFER</a></li>
    </ul>
  </div></div>
</nav>
<!----nav bar end--->
<!---header-section-->
<!---carousel--->

<div class="container-fluid carousel_edit">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>


    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/newb.jpg" alt="Los Angeles" class="indee_4">
        <div class="carousel-caption sld1 animated fadeInUp">
          <h3>Our Love... Your Happiness!</h3>
          <p> Serving with loves gives immense joy and captures the wonderful moments</p>
        </div>
      </div>

      <div class="item">
        <img src="images/newb5.jpg" alt="Chicago" class="indee_4">
        <div class="carousel-caption sld2 sld1 animated fadeInUp">
          <h3>The Value of Giving is Priceless!</h3>
          <p>When you give something, it can't be measured and costed. It is simply valuable as you are</p>
        </div>
      </div>

      <div class="item">
        <img src="images/newb2.jpg" alt="New York" class="indee_4">
        <div class="carousel-caption sld3 sld1 animated fadeInUp">
          <h3>We are Here to Listen You and Help You!</h3>
          <p>Don't think you are far and lost in your own stories. We are there to share with you in every step</p>
        </div>
      </div>

      <div class="item">
        <img src="images/newb3.jpg" alt="New York" class="indee_4">
        <div class="carousel-caption sld4 sld1 animated fadeInUp">
          <h3>Charity Begins at Home!</h3>
          <p>Something has to be started and to make it real, home is a place where the real helping begins</p>
        </div>
      </div>

      <div class="item">
        <img src="images/newb4.jpg" alt="New York" class="indee_4">
        <div class="carousel-caption sld5 sld1 animated fadeInUp">
          <h3>Look through the Precious Need!</h3>
          <p>Every need becomes a great thought but applying it is inexpressable</p>
        </div>
      </div>




    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left control_icon" style=""></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right control_icon" style=""></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!---article -section1---->


<div class="jumbotron mbf">

  <h2 class="text-center text-uppercase help_cause">Help for a cause & Beyond!</h2>
    <p class="text-center indee_5">Koneqto charity is a non-profit initiative that merely runs for a common people with the extraordinary ideas!</p>
  <!---<p class="text-justify article1">
     Koneqto charity constantly aim to work to financially support the students through funding, tools and volunteers from Koneqto to build an amazing network of employment. It’s all about bringing an economical and meaningful change for the people who have high goals but are financially backward.</p>
  <p class="text-justify article1" >The opportunities that we provide will stand immensely helpful to the certain groups of higher knowledge who ultimately lack financially.</p>
  <p class="text-justify article1">  We have taken a commitment to raise our arms through donations for a better world. Our first step is quality education and made it truly possible by helping maximum of 5 people in education and to reach their dreams through our charity.</p>

---->
</div>

<div class="container"> <div class="col-md-6 col-sm-6">
  <img src="images/group.jpg" alt="img" class="secimg img-responsive shadow">

</div>
  <div class=" col-md-6 col-sm-6 content1">
<h3 style="font-family:hartifont"> HUMANITY MATTERS! </h3>
  <p class="text-justify indee_6">It is essential to understand that our culture has shifted to very loud and disturbing state of minds where helping a fellow human being may awaken us to bend towards
humanity and maken an heartfelt and worthy contribution in our way.

Helping has a few humble plus points and they are,It makes you feel better & cooler yourself, You can connect for atleast a moment, even for not a lifetime
It improves the life of another person It makes the world a better place to live in.

 So take just a few minutes today for being kind to others. It can be something small or the start of something big...A happy smile is all that glows up!
 The moment you take a step ahead and form your helping path, it makes yourself satisifed.

 The world can be totally a different place to be in and comes alive by lending a helping hand.

 Volunteering helps to explore the various topics of interests and makes you happy in every turn of your life whenever you

remember it. There is a valuable relationship between giving and happiness.



</p>






  </div>

</div>
<div class="container-fluid indee_7">


<div class="container-fluid box_yard">

<div class="box col-md-3 col-md-push-1">

  <img src="images/boxfu.png" alt="" class="img-responsive">
  <h1 class="text-center text-uppercase">Fundraising</h1>
  <p class="" style="text-justify: distribute;">Our fundraising arena mainly focuses on the strategies that are implemented by Koneqto.Through our involvement in various charitable events our employees can be a simple solution to fund for the humanitarian_causes.Although fundraising <span id="bd1">...</span><span id="md1" style="display:none">typically refers to efforts to gather money for non-profit organizations,but new forms of fundraising, such as online fund-raising,have emerged in recent years, though these are often based on older methods such as grassroots fundraising.The corporate fundraisers have a specific role too. A corporate donor can be very unique from an individual one while a corporate partnership can help a charity mission to create and bring a positive change.
  </p><button onclick="Box1()" id="KBtn">Read more</button>



</div>
<div class="box col-md-3 col-md-push-1">
  <img src="images/env.png" alt="" class="img-responsive box_img">
  <h1 class="text-center text-uppercase">Environment</h1>
  <p class="">Being an online job services firm, Koneqto Informatics India Pvt Ltd  owes an important responsibility to act with integrity and care in promoting environmental stability across all the zones of influence.
  This is just the latest step in a long history of eco-friendly <span id="dots">...</span><span id="more">investments the Swedish furniture giant has made.The operations & action should be quick. It helps to create a stable environment.Social responsibility is also one of the factors  as
  the work of the charities is to improve the sustinability of the communities.We work with the relevant communities for the charity like Tobacco, Human rights, Gambling etc. The local communities can be a central focus.
  </p>  <button onclick="myFunction()" id="LBtn">Read more</button>



</div>
<div class="box col-md-3 col-md-push-1">
  <img src="images/impac.png" alt="" class="img-responsive">
  <h1 class="text-center text-uppercase">Social Impact</h1>
  <p class="">We believe in what we do!
  We can deliver a much greater impact to society with our core skills and expertise.It is to connect the relationships with the people socially through our grants.
  For an organization to grow or survive,the deeper understanding <span id="bd3">...</span><span id="md3" style="display:none">of social existence is necessary. It is for the good &
  better communication with the stakeholders and also to develop growth strategy. he process of social impact can be measured in a simpler way through our online technology.
  It's all about the positive contribution.We create the conditions for social impact. The investing ways are also changing and we opt for strategic investments. There should be an element of interest to reach the people and society.




     </p>
     <button onclick="Box3()" id="MBtn">Read more</button>



</div>



</div>
</div>
<!----
<div class="">

  <form method="get" action="http://www.google.com/search"> <input type="text" name="q" size="31" maxlength="255" value="" /> <input type="submit" value="Google Search" /> <input type="radio" name="sitesearch" value="" /> The Web <input type="radio" name="sitesearch" value=infobyt.com" checked />Ask Koneqto <br /> </form>
  Read more at https://www.askdavetaylor.com/how_can_i_add_a_google_search_box_to_my_web_site/#yr5kadmtwwervhGa.99

</div>
--->





<div class="container">
<h2 class="text-center text-uppercase indee_8">helping hands are louder than praying lips</h2>
  <div class="container">
  <div class="col-md-4 col-sm-4 col-xs-4">
    <img src="images/childi.jpg" alt="" class="img-circle img-responsive img-thumbnail pull-right zoom " style="">

  </div>

  <div class="col-md-4 col-sm-4 col-xs-4">
    <img src="images/download.png" alt="" class="img-circle img-responsive center-block" style="">

  </div>




    <div class="col-md-4 col-sm-4 col-xs-4">
    <img src="images/oldi.jpg" alt="" class="img-circle img-responsive img-thumbnail pull-left zoom" style="">

    </div>
  </div>




  </div>

<div class="container">


  <div class="col-md-12 imr">
    <img src="images/helpi.jpg" alt="" class="img-circle img-responsive img-thumbnail center-block zoom" style="">

  </div>

  <div class="col-md-12 col-xs-4 col-sm-4 col-sm-push-4 col-xs-push-4 imt">
    <img src="images/pl.jpg" alt="" class="img-circle img-responsive img-thumbnail center-block zoom" style="">

  </div>





</div>


 <div class="container">

   <div class="col-md-12 end">
      <p class="text-justify indee_9">
        Our society has given plenty to us and giving back something is always worthy.Everyone are different from each other and till today, many people are suffering
        to get basic day-to-day necessities…To solve this pathetic issue, a small help means a ton to bring happy smile in the people.


        This is the time to show our responsibility towards our society and it's not a big deal to share something to poor children's education.



      </p>

    </div>
 </div>

<div>
  <img src="images/mbr.png" alt="" class="img-responsive" width="100%">
</div>


<section>
<div class="container">
<div class="jumbotron text-center indee_10">
  <h1 style="font-family:titlefont;">Latest news - Recent charity events</h1>
</div>

		<div class="row mbr-justify-content-center">

            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                      <img src="images/bud1.jpg" alt="img" class="img-responsive img-circle">
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 mbr-text"><span>Our first route to the Old Age Homes</span></h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6 indee_11">Volunteers visit to the old age homes and activities happened there.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <img src="images/bud2.jpg" alt="img" class="img-responsive img-circle">
                    </div>
                    <div class="text-wrap vcenter">
                      <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 mbr-text"><span>Our Collective Support!</span></h2>
                      <p class="mbr-fonts-style text1 mbr-text display-6 indee_12">Volunteers visit to the old age homes and activities happened there.</p>
                  </div>
                </div>
            </div>
          <!--  <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                      <img src="images/download.png" alt="img" class="img-responsive">
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Launch
                            <span>A Unique Project</span>
                        </h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                      <img src="images/download.png" alt="img" class="img-responsive">
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Achieve <span>Your Targets</span></h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                </div>
            </div>-->




        </div>

</div>

</section>





<div class="container-fluid footer">
  <div class="col-md-3">
    <h3 class="indee_13">OUR AIM</h3>

    <p class="text-justify indee_14">Charities may be dedicated to one specific cause or a group of related causes. For example, a charity might aim to improve women's lives by ending rape and domestic violence. Such a charity's objectives might be to establish a crisis line, set up a shelter or educate women about how to stay safe.</p>
  </div>
  <div class="col-md-3">
    <h3 class="indee_13">OUR MISSION</h3>
    <p style="font-family:parafont">Connecting people with support, resources, and education so they can empower themselves to become self-sufficient.</p>

  </div>
  <div class="col-md-3 center-block">
    <h3 class="indee_13">LOCATION</h3>
    <iframe class="img-responsive zoommap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6839583655224!2d78.44667571435377!3d17.42694820625111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9154995cf525%3A0x95aeba6ffa5a46d1!2sKoneqto!5e0!3m2!1sen!2sin!4v1541400968005" width="100%" height="100%" frameborder="0" style="border:10px white solid;" allowfullscreen></iframe>
  </div>
  <div class="col-md-3">

    <h3 class="text-uppercase text-center-left indee_13">follow us</h3>
    <ul class="sociallinks">

      <li class="dropdown"><a class="dropdown-toggle" type="button" data-toggle="dropdown"href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" data-toggle="tooltip" data-placement="top" title="koneqto99@gmail.com"> <i class="fas fa-envelope mih" style="margin-right:10px"></i>Mail</a>
        <ul class="dropdown-menu">
              <li class="text-center" style="background-color:#fff;color:#000"> <span class="text-center">koneqto99@gmail.com</span> </li>

            </ul>
      </li>

      <li> <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour"> <i class="fab fa-facebook-square fbh"style="margin-right:10px"></i>
        Facebook</a></li>
        <li><a href="https://twitter.com/KoneqtoF"><i class="fab fa-twitter-square twh"style="margin-right:10px"></i>Twitter</a></li>
        <li> <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/ "> <i class="fab fa-linkedin lih"style="margin-right:10px"></i>Linkedin</li></a>
        <li> <a href="https://www.instagram.com/koneqtofoundation/?hl=en"> <i class="fab fa-instagram insh" style="margin-right:10px"></i>Instagram</li></a>

        <li> <a href="https://plus.google.com/u/0/115707838214534313286"> <i class="fab fa-google-plus-g gph"style="margin-right:7px"></i>GooglePlus</li></a>
  <li> <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q"> <i class="fab fa-youtube yuh"style="margin-right:7px"></i>Youtube</li></a>
      </ul>
    </div>




  </div>

<div class="container-fluid footer_mob indee_15">
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <a href="http://www.koneqto.com">  <i class="fas fa-globe-asia"style="color:#fff;display:block"></i><span class="fmf"style="padding-left:7px;padding-right: 5px;color:#fff">Koneqto</span>
</a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
  <i class="fas fa-map-marked-alt" style="color:#fff;display:block"></i></i> <a href="https://www.google.com/maps/place/Koneqto/@17.426943,78.448864,15z/data=!4m5!3m4!1s0x0:0x95aeba6ffa5a46d1!8m2!3d17.4269431!4d78.4488644?hl=en-US"> <span class="fmf" style="padding-left:7px;padding-right: 5px;;color:#fff">directions</span></a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 text-center dropup">
    <i class="fas fa-link" style="color:#fff;display:block"></i> <span class="followlink dropbtn fmf" style="padding-left: 7px;padding-right: 5px;color:#fff">Follow-us</span><div class="dropup-content">
    <a href="https://www.facebook.com/KoneqtoFoundation/?modal=admin_todo_tour">facebook</a>
    <a href="https://twitter.com/KoneqtoF">twitter</a>
    <a href="https://plus.google.com/u/0/115707838214534313286">GooglePlus</a>
    <a href="https://www.linkedin.com/in/koneqto-foundation-36558a175/">linkedin</a>
    <a href="https://www.youtube.com/channel/UCNa9yYdu_HX-6uW0NpfpC6Q">youtube</a>
  </div>  </div>

</div>


    </body>
  </html>
